<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹性盒模型布局</title>
	<style type="text/css">
		
		ul{
			margin:0;
			padding:0;
			list-style:none;
			width:500px;
			border:1px solid #000;
			background-color:gold;
			margin:100px auto 0;
			
			display:flex;

			/* 
				row  默认子元素水平靠左排列
				row-reverse 子元素靠右倒序排列
				column 竖排
				column-reverse 倒序竖排

			*/

			flex-direction:row;
			/*   
				nowrap:默认值，子元素宽度超过父级宽度时不换行;
				wrap:子元素宽度超过父级宽度时换行;
				wrap-reverse:子元素宽度超过父级宽度时换行且倒序排列;

			 */
			flex-wrap:wrap;






		}

		ul li{
			width:40%;
			height:50px;
			margin:10px;
			line-height:50px;
			text-align:center;
			color:#fff;
			background-color:green;
		}



	</style>

</head>
<body>
	<ul>
		<li>阿斯顿</li>
		<li>萨达</li>
		<li>我而缺乏</li>
		<li>个人过</li>
		<li>儿童我国</li>
	</ul>
</body>
</html>