<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹性盒模型布局</title>
	<style type="text/css">
		
		ul{
			margin:0;
			padding:0;
			list-style:none;
			width:500px;
			border:5px solid #000;
			background-color:gold;
			margin:50px auto 0;
			
			display:flex;
			/* 		 
				flex-start:整体子元素靠左;
				flex-end:整体子元素靠右;
				center：整体子元素居中；
				space-between:第一个子元素靠左顶格，最后一个子元素靠顶格，中间的元素等分间距;
				space-around:第一个子元素靠左的间距和最后一个子元素靠右的间距是中间子元素间距的一半，中间的元素等分间距。
			*/
			justify-content:space-around;

		}

		ul li{
			width:25%;
			height:50px;
			margin:10px;
			line-height:50px;
			text-align:center;
			color:#fff;
			background-color:green;
		}



	</style>

</head>
<body>
	<ul>
		<li>1是断奶的</li>
		<li>2啊实打实</li>
		<li>3阿萨德驱</li>
		<li>4日哇萨达</li>
		<li>5大撒上大</li>
	</ul>
</body>
</html>