<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>翻页效果</title>
	<style type="text/css">
		.box{
			width: 300px;
			height: 272px;
			margin: 50px auto 0;
			transform-style: preserve-3d;
			position: relative;
		}

		.box .pic{
			width: 300px;
			height: 272px;
			position: absolute;
			background-color: cyan;
			left: 0;
			top: 0;
			transform: perspective(800) rotateY(0deg);
			backface-visibility: hidden;
			transition: all 500ms ease;
		}

		.box .back_info{
			width: 300px;
			height: 272px;
			text-align: center;
			line-height: 272px;
			background-color: gold;
			position: absolute;
			left: 0;
			top: 0;
			transform: rotateY(180deg);
			backface-visibility: hidden;
			transition: all 500ms ease; 
		}

		.box:hover .pic{
			transform: perspective(800px) rotateY(180deg);
		}
		.box:hover .back_info{
			transform: perspective(800px);
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="pic"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509043932936&di=e1ba4a0ff3c520817d758bccdd68512c&imgtype=0&src=http%3A%2F%2Fwww.dianliang8.com%2Fuploadfile%2F20150311175930922.jpg" alt="豪车"></div>
		<div class="back_info">图片背面文字说明:这是一部豪车</div>
	</div>
	
</body>
</html>